# sample-api-core-cqrs

./: .gitignore  README.md  Sample-api-core-cqrs.sln
src/SampleApiCoreCqrs.Application/: ConfigureApplication.cs  SampleApiCoreCqrs.Application.csproj
src/SampleApiCoreCqrs.Application/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/SampleApiCoreCqrs.Application/Commands/AccountCommand/ChangePassword/: ChangePasswordAccountCommand.cs  ChangePasswordAccountCommandHandler.cs  ChangePasswordAccountCommandValidator.cs  ChangePasswordAccountDto.cs
src/SampleApiCoreCqrs.Application/Commands/AccountCommand/Register/: RegisterAccountCommand.cs  RegisterAccountCommandHandler.cs  RegisterAccountCommandValidator.cs
src/SampleApiCoreCqrs.Application/Commands/AccountCommand/ResetPassword/: ResetPasswordAccountCommand.cs  ResetPasswordAccountCommandHandler.cs  ResetPasswordAccountCommandValidator.cs
src/SampleApiCoreCqrs.Application/Commands/AccountCommand/Signin/: SigninAccountCommand.cs  SigninAccountCommandHandler.cs  SigninAccountCommandValidator.cs  SigninAccountDto.cs
src/SampleApiCoreCqrs.Application/Commands/AccountCommand/VerifyCode/: VerifyCodeAccountCommand.cs  VerifyCodeAccountCommandHandler.cs  VerifyCodeAccountCommandValidator.cs  VerifyCodeAccountDto.cs
src/SampleApiCoreCqrs.Application/Common/Enums/: AccountType.cs  ResponseType.cs
src/SampleApiCoreCqrs.Application/Common/Interfaces/: IAccountMailService.cs  ICurrentUserService.cs  IResponse.cs
src/SampleApiCoreCqrs.Application/Common/Model/: EmailConfiguration.cs  TokenConfiguration.cs
src/SampleApiCoreCqrs.Application/Common/Model/ResponseModel/: ResponseError.cs  ResponseErrorValidation.cs
src/SampleApiCoreCqrs.Application/Common/Services/: AccountMailService.cs  CurrentUserService.cs
src/SampleApiCoreCqrs.Application/Common/Validators/: Md5Validator.cs
src/SampleApiCoreCqrs.Infrastructure/: ConfigureInfrastructure.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryUnitWork.cs  SampleApiCoreCqrs.Infrastructure.csproj
src/SampleApiCoreCqrs.Infrastructure/Entities/: Account.cs  Entity.cs
src/SampleApiCoreCqrs.Infrastructure/Interfaces/: IAccountRepository.cs  IRepositoryBase.cs  IRepositoryUnitWork.cs
src/SampleApiCoreCqrs.Infrastructure/Mappings/: AccountMap.cs
src/SampleApiCoreCqrs.Infrastructure/Repositories/: AccountRepository.cs
src/SampleApiCoreCqrs.WebUi/: Program.cs  SampleApiCoreCqrs.WebUi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/SampleApiCoreCqrs.WebUi/Controllers/: AccountController.cs  WeatherForecastController.cs
src/SampleApiCoreCqrs.WebUi/Helpers/: ApiController.cs  ApiExceptionFilter.cs  Configure.cs
src/SampleApiCoreCqrs.WebUi/Properties/: launchSettings.json
